FROM jenkins/jenkins:lts-jdk11

USER root

# Install required tools
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    gnupg \
    apt-transport-https \
    ca-certificates

# Install Docker Compose
RUN curl -SL https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64 \
    -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Install kubectl (v1.33.1 or latest stable)
RUN curl -LO --http1.1 https://dl.k8s.io/release/v1.33.1/bin/linux/amd64/kubectl \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Verify installations
RUN docker --version && docker-compose --version && kubectl version --client

USER jenkins